<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Directory</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body style="background-image: 'images.jpg';">
    
        
    
    <header>
        <h1>Podcast Directory</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News & Politics</a></li>
                <li><a href="true.html">True Crime</a></li>
                <li><a href="self.html">Self-Improvement</a></li>
             
            </ul>
        </nav>
    </header>
    <main>
       
        <section class="podcast-list">
            <h2>Featured Podcasts</h2>
            <ul id="podcast-list">
                <!-- Podcast list will be generated here -->
            </ul>
        </section>
        <section class="categories">
            <h2>Categories</h2>
            <ul>
                <li><a href="news.html">News & Politics</a></li>
                <li><a href="true.html">True Crime</a></li>
                <li><a href="self.html">Self-Improvement</a></li>
              
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 News & Politics,True Crime,Self-Improvement All rights reserved.</p>
    </footer>
    
</body>
</html>